# CargoTransportationBackend

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/co/com/cargomaster/cargomaster/: CargomasterApplication.java
src/main/java/co/com/cargomaster/cargomaster/application/: CargomasterApplication.java
src/main/java/co/com/cargomaster/cargomaster/application/config/: CorsConfig.java  MailSenderConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
src/main/java/co/com/cargomaster/cargomaster/application/services/: EmailService.java
src/main/java/co/com/cargomaster/cargomaster/applicationconfig/: ObjectMapperConfig.java  UseCasesConfig.java
src/main/java/co/com/cargomaster/cargomaster/driver/domain/model/: Driver.java
src/main/java/co/com/cargomaster/cargomaster/driver/domain/model/ValueObjects/: Vehicle.java  (+1 more)
src/main/java/co/com/cargomaster/cargomaster/driver/infrastructure/drivenAdapters/: MongoDBRepository.java  MongoRepositoryAdapter.java
src/main/java/co/com/cargomaster/cargomaster/driver/infrastructure/entryPoints/: RouterRest.java
src/main/java/co/com/cargomaster/cargomaster/infrastructure/drivenAdapters/config/: MongoConfig.java  MongoDBSecret.java
src/main/java/co/com/cargomaster/cargomaster/ticket/infrastructure/drivenAdapters/: MongoDBRepositoryTicket.java  MongoRepositoryAdapterTicket.java
src/main/java/co/com/cargomaster/cargomaster/ticket/infrastructure/entryPoints/: RouterTicket.java
src/main/resources/: application.properties
src/test/java/co/com/cargomaster/cargomaster/: CargomasterApplicationTests.java
(+48 files in other folders)
